<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,256l0,256 256,-0 256,-0 0,-256 0,-256 -256,-0 -256,-0 0,256zM315.5,168.2c6,1.5 13.2,5.5 18,9.9l4.2,3.9 8.7,-2.5c4.8,-1.4 11.8,-4.1 15.6,-6 6.9,-3.5 6.9,-3.5 6,-1 -3.2,8.4 -9.4,16.6 -16.4,21.7l-4.1,3 4,-0.7c3.3,-0.6 13.8,-3.6 21.9,-6.2 1.8,-0.6 1.8,-0.3 -0.4,2.7 -3.7,5.1 -13.4,15.2 -17.9,18.5l-4.1,3 0,9.2c0,10.9 -3,28.8 -6.5,39.8 -11.3,34.6 -36.8,65.6 -66.3,80.8 -21.9,11.3 -40.4,15.8 -66.2,15.8 -23.8,0.1 -43.7,-4.7 -64.3,-15.4l-10.2,-5.2 14,-0.7c9.2,-0.4 16.7,-1.3 22,-2.7 9.3,-2.5 26.5,-10.6 31.5,-15l3.5,-3 -3,-0.1c-4.7,-0.1 -12.8,-2.5 -18.6,-5.6 -9.3,-5.1 -20.4,-17.7 -22.4,-25.5 -0.6,-2.3 -0.5,-2.4 4.5,-2 2.9,0.1 7.3,-0 9.8,-0.4 4.4,-0.7 4.5,-0.8 2.2,-1.8 -16.8,-6.8 -25.7,-14.2 -31.6,-26.2 -3.2,-6.4 -6.5,-19.7 -5.3,-20.9 0.3,-0.3 3.4,0.5 6.9,1.8 3.6,1.3 8.6,2.7 11.3,3l4.7,0.7 -5.6,-5.3c-3.1,-2.9 -6.8,-7.1 -8.1,-9.2 -5.9,-9.3 -8.6,-24.1 -6.3,-35.1 1.1,-5.4 4.7,-15.5 5.6,-15.5 0.2,-0 4.7,4.4 10.1,9.8 22.5,22.5 52.4,36.8 83.4,40l7.7,0.8 -0.5,-7.6c-1.1,-15 4.1,-28.3 15.1,-38.9 12.6,-12.1 29.5,-16.3 47.1,-11.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
